{
	"name": "boorujs",
	"version": "0.1.1",
	"source": "src/index.ts",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"dependencies": {
		"axios": "^0.24.0",
		"yargs": "^17.3.1"
	},
	"devDependencies": {
		"@types/yargs": "^17.0.8",
		"@types/node": "^17.0.8",
		"typescript": ">=3.0.0"
	},
	"packageManager": "pnpm@6.26.1",
	"author": {
		"name": "lsCodes",
		"email": "ls@wafflepowered.com",
		"url": "https://github.com/lsTheFur"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/lsTheFur/Booru"
	},
	"scripts": {
		"test": "tsc && node dist/test.js"
	},
	"bin": "dist/cli.js"
}
